-- Initial webkit-reflex.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                webkit-reflex
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Aistis Raulinaitis
maintainer:          sheganinans@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable webkit-reflex
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , common
                     , reflex-dom
                     , jsaddle-webkit2gtk
  hs-source-dirs:      src
  default-language:    Haskell2010
